\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{A casa}{9}% 
\contentsline {chapter}{O canto}{14}% 
\contentsline {chapter}{A partida}{27}% 
\contentsline {chapter}{O livro}{28}% 
\contentsline {chapter}{As asas de Saturno}{47}% 
\contentsline {chapter}{Margarida}{57}% 
\contentsline {chapter}{A voz}{60}% 
\contentsline {chapter}{Férias de Natal}{86}% 
\contentsline {chapter}{Porque o tempo}{107}% 
\contentsline {chapter}{Tempus fugit}{116}% 
\contentsfinish 
